<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">
    
    <TextView android:id="@+id/guide_view_one_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guide_page_one_text_view"
        android:textSize="20sp"
        />
    
</LinearLayout>