<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">
    
    <TextView android:id="@+id/guide_view_three_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guide_page_subject"
        android:textSize="30sp"
        android:layout_marginLeft="30sp"
        android:padding="20dp"
        />
    
    <TextView android:id="@+id/guide_view_three_predicate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guide_page_pridecate"
        android:textSize="20sp"
        android:layout_marginLeft="60sp"
        android:padding="20dp"
        />
    
    <TextView android:id="@+id/guide_view_three_object"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guide_page_three_object"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/light_green"
        />
    
</LinearLayout>